# Variables
@baseUrl = http://localhost:3333

# Health check
GET {{baseUrl}}/health

###

# Get rooms
# @name getRooms

GET {{baseUrl}}/rooms

###

# Create room
# @name createRoom
POST {{baseUrl}}/rooms
Accept: application/json
Content-Type: application/json

{
	"name": "Test room",
  "description": "This is a test"
}

###

@roomId = {{createRoom.response.body.$.roomId}}

###

# Create room question
# @name createRoomQuestion
POST {{baseUrl}}/rooms/{{roomId}}/questions
Accept: application/json
Content-Type: application/json

{
	"question": "Test question"
}

###

# Get room questions
# @name getRoomQuestions

GET {{baseUrl}}/rooms/{{roomId}}/questions